body {
  background: #F2F2ED;
}

header{
  padding: 35px;
}

p{
  color: #0A5DFF;
  font-family: "Circular Std";
  font-size: 23px;
  font-weight: 100;
  line-height: 34px;
  padding-bottom: 70px;
}

.logo1{
  color: #261C8A;
  font-family: "GT Super Txt Trial";
  font-size: 25px;
}

.logo{
max-width: 650px;
padding-bottom: 70px;
padding-top: 70px;
}

.card{

background: #EC4949;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 25px;
height: 600px;
display: flex;
justify-content: center;
}

.card:hover {
  border-top-left-radius: 600px;
    border-top-right-radius: 600px;
    transition: all 0.2s ease-in;
}

.card-pink:hover {
  border-top-left-radius: 600px;
    border-top-right-radius: 600px;
    transition: all 0.2s ease-in;
}

.card-or:hover {
  border-top-left-radius: 600px;
    border-top-right-radius: 600px;
    transition: all 0.2s ease-in;
}

.card-violet:hover {
  border-top-left-radius: 600px;
    border-top-right-radius: 600px;
    transition: all 0.2s ease-in;
}

.card-pink{

background: #DB72D7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 25px;
height: 600px;
display: flex;
justify-content: center;
}

.card-violet{

background: #673CFD;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 25px;
height: 600px;
display: flex;
justify-content: center;
}

.card-or{

background: #FF8744;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 25px;
height: 600px;
display: flex;
justify-content: center;
}

h5{
font-family: "GT Super Txt Trial";
font-style: normal;
font-size: 30px;
line-height: 35px;
text-align: center;
letter-spacing: 0.07em;
color: #FFFFFF;
padding-top: 60px;
padding-bottom: 40px;
}

.card-img-top{
  max-height: 430px;
}


.cartes{
padding-bottom: 20px;
}

a{
  text-decoration: none;
}

footer{
  background-color: #261C8A;
  color: #F2F2ED;
  justify-content: center;
  padding: 2em;
  font-family: "Circular Std";
  font-size: 18px;
}

#hand{
  font-family: "GT Super Txt Trial";
}

.col-sm{
  display: flex;
align-items: center;
justify-content: center;
}

.col-md-8{
  display: flex;
align-items: center;
justify-content: center;
}
